\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{dgps}{\hyperlink {beamerbibdgps}{1}}
\bibcite{smsego}{\hyperlink {beamerbibsmsego}{2}}
\bibcite{hardware}{\hyperlink {beamerbibhardware}{3}}
\bibcite{acc}{\hyperlink {beamerbibacc}{4}}
\pgfsyspdfmark {pgfid1}{6019324}{86810152}
\pgfsyspdfmark {pgfid2}{6019324}{69011319}
\pgfsyspdfmark {pgfid3}{43401860}{87760583}
\pgfsyspdfmark {pgfid4}{84803119}{87760583}
\pgfsyspdfmark {pgfid11}{43401860}{39288539}
\pgfsyspdfmark {pgfid12}{122185655}{86810152}
\pgfsyspdfmark {pgfid13}{122185655}{68802092}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
